{
  "mcpServers": {
    "rlhf": {
      "command": "npx",
      "args": ["-y", "mcp-memory-gateway@0.9.8", "serve"]
    }
  },
  "hooks": {
    "preToolUse": {
      "command": "npx",
      "args": ["-y", "mcp-memory-gateway@0.9.8", "gate"]
    }
  }
}
