{
  "name": "codex-profile",
  "version": "1.16.17",
  "description": "ThumbGate for Codex: pre-action gates, skill packs, hallucination detection, PII scanning, progressive disclosure (82% token savings), and MCP-backed reliability memory.",
  "author": {
    "name": "Igor Ganapolsky",
    "url": "https://github.com/IgorGanapolsky"
  },
  "homepage": "https://thumbgate-production.up.railway.app",
  "repository": "https://github.com/IgorGanapolsky/ThumbGate",
  "license": "MIT",
  "keywords": [
    "codex",
    "codex-plugin",
    "thumbgate",
    "pre-action-gates",
    "feedback",
    "mcp",
    "agent-reliability"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ThumbGate for Codex",
    "shortDescription": "Pre-action gates + skill packs + hallucination detection for Codex.",
    "longDescription": "Adds ThumbGate's pre-action gates, domain skill packs (Stripe, Railway, DB), hallucination detection, PII scanning, progressive disclosure (82% token savings), and MCP reliability memory to Codex workflows.",
    "developerName": "Igor Ganapolsky",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://thumbgate-production.up.railway.app",
    "privacyPolicyURL": "https://thumbgate-production.up.railway.app/privacy",
    "termsOfServiceURL": "https://github.com/IgorGanapolsky/ThumbGate/blob/main/LICENSE",
    "defaultPrompt": [
      "Load ThumbGate skill packs before a risky Codex task.",
      "Capture a thumbs down with context after a mistake.",
      "Check prevention gates before a deploy or publish.",
      "Run the eval harness to measure before/after impact."
    ],
    "brandColor": "#0ea5e9"
  }
}
